R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpubr_0.6.0   scales_1.4.0   dplyr_1.1.4    reshape2_1.4.4 tibble_3.2.1   ggplot2_3.5.1  edgeR_4.4.2    limma_3.62.2  

loaded via a namespace (and not attached):
 [1] utf8_1.2.4            generics_0.1.4        tidyr_1.3.1           rstatix_0.7.2         class_7.3-23          stringi_1.8.3         lattice_0.22-6       
 [8] magrittr_2.0.3        grid_4.4.0            RColorBrewer_1.1-3    plyr_1.8.9            Matrix_1.7-0          e1071_1.7-16          backports_1.4.1      
[15] Formula_1.2-5         reshape_0.8.9         purrr_1.0.2           preprocessCore_1.62.1 abind_1.4-8           cli_3.6.2             sjmisc_2.8.10        
[22] rlang_1.1.3           withr_3.0.2           tools_4.4.0           parallel_4.4.0        ggsignif_0.6.4        locfit_1.5-9.12       sjlabelled_1.2.0     
[29] broom_1.0.8           vctrs_0.6.5           R6_2.6.1              proxy_0.4-27          lifecycle_1.0.4       stringr_1.5.1         car_3.1-3            
[36] insight_1.3.0         pkgconfig_2.0.3       pillar_1.10.2         gtable_0.3.6          glue_1.7.0            Rcpp_1.0.12           statmod_1.5.0        
[43] tidyselect_1.2.1      rstudioapi_0.17.1     farver_2.1.2          carData_3.0-5         labeling_0.4.3        compiler_4.4.0      
